.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 15px;
  justify-content: center; /* Center the grid horizontally */
  margin-top: 100px;
  max-width: 800px;
  margin: auto; /* Center the entire section */
  padding: 20px;
}

.service {
  background-color: #f0f0f0; /* Light gray background */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.service h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
  line-height: 1.6;
  color: #666666; /* Dark gray text color */
}
